PUERTO_SERVIDOR=4000
MONGODB_URL=mongodb+srv://ivan:Ageofempires2@ejercicio01.bg8jr.mongodb.net/MyRythm?retryWrites=true&w=majority
DEBUG=api-myrythm:*
JWT_SECRET=TenemosMuchasCosasQueHacerDebidoAQueQuieroSerContratadoComoFullStackDeveloper
